================================================================================
AGRICULTURAL AI MODEL TRAINING REPORT
================================================================================


TARGET_REGEN_ADOPTION
----------------------------------------
Model Type: random_forest
Samples: 84
Features: 25
Positive Rate: 20.2%

Cross-Validation Metrics:
  F1-Score (CV): 0.000 ± 0.000

Training Set Performance:
  Accuracy:  0.988
  Precision: 0.944
  Recall:    1.000
  F1-Score:  0.971
  ROC-AUC:   0.993

Top 5 Most Important Features:
  1. regen_technique_count: 0.425
  2. climate_aware: 0.104
  3. medium_large_farm: 0.097
  4. resource_intensity: 0.079
  5. manual_labor_pct: 0.066

Confusion Matrix:
  [[TN=66, FP=1],
   [FN=0, TP=17]]

TARGET_WATER_RISK
----------------------------------------
Model Type: random_forest
Samples: 84
Features: 25
Positive Rate: 14.3%

Cross-Validation Metrics:
  F1-Score (CV): 0.000 ± 0.000

Training Set Performance:
  Accuracy:  0.940
  Precision: 0.733
  Recall:    0.917
  F1-Score:  0.815
  ROC-AUC:   0.985

Top 5 Most Important Features:
  1. resource_intensity: 0.146
  2. manual_labor_pct: 0.123
  3. energy__5: 0.119
  4. energy__7: 0.116
  5. crop_diversity: 0.100

Confusion Matrix:
  [[TN=68, FP=4],
   [FN=1, TP=11]]

TARGET_ECONOMIC_VULN
----------------------------------------
Model Type: random_forest
Samples: 84
Features: 25
Positive Rate: 6.0%

Cross-Validation Metrics:
  F1-Score (CV): 0.000 ± 0.000

Training Set Performance:
  Accuracy:  1.000
  Precision: 1.000
  Recall:    1.000
  F1-Score:  1.000
  ROC-AUC:   1.000

Top 5 Most Important Features:
  1. small_farm: 0.307
  2. climate_aware: 0.213
  3. regen_technique_count: 0.095
  4. crop_diversity: 0.084
  5. small_production: 0.065

Confusion Matrix:
  [[TN=79, FP=0],
   [FN=0, TP=5]]

TARGET_CLIMATE_VULN
----------------------------------------
Model Type: random_forest
Samples: 84
Features: 25
Positive Rate: 14.3%

Cross-Validation Metrics:
  F1-Score (CV): 0.000 ± 0.000

Training Set Performance:
  Accuracy:  0.976
  Precision: 0.857
  Recall:    1.000
  F1-Score:  0.923
  ROC-AUC:   0.998

Top 5 Most Important Features:
  1. climate_aware: 0.343
  2. medium_large_farm: 0.218
  3. regen_technique_count: 0.140
  4. small_farm: 0.062
  5. manual_labor_pct: 0.042

Confusion Matrix:
  [[TN=70, FP=2],
   [FN=0, TP=12]]

================================================================================