================================================================================
AGRICULTURAL AI MODEL TRAINING REPORT
================================================================================


TARGET_REGEN_ADOPTION
----------------------------------------
Model Type: random_forest
Samples: 55
Features: 31
Positive Rate: 32.7%

Cross-Validation Metrics:
  F1-Score (CV): 0.400 ± 0.490

Training Set Performance:
  Accuracy:  1.000
  Precision: 1.000
  Recall:    1.000
  F1-Score:  1.000
  ROC-AUC:   1.000

Top 5 Most Important Features:
  1. has_regen_practice: 0.262
  2. regen_technique_count: 0.249
  3. climate_aware: 0.096
  4. climate_observed: 0.092
  5. manual_labor_pct: 0.043

Confusion Matrix:
  [[TN=37, FP=0],
   [FN=0, TP=18]]

TARGET_WATER_RISK
----------------------------------------
Model Type: random_forest
Samples: 55
Features: 31
Positive Rate: 21.8%

Cross-Validation Metrics:
  F1-Score (CV): 0.000 ± 0.000

Training Set Performance:
  Accuracy:  1.000
  Precision: 1.000
  Recall:    1.000
  F1-Score:  1.000
  ROC-AUC:   1.000

Top 5 Most Important Features:
  1. water_insufficient: 0.412
  2. manual_labor_pct: 0.088
  3. energy__5: 0.071
  4. resource_intensity: 0.060
  5. crop_diversity: 0.058

Confusion Matrix:
  [[TN=43, FP=0],
   [FN=0, TP=12]]

TARGET_ECONOMIC_VULN
----------------------------------------
Model Type: random_forest
Samples: 55
Features: 31
Positive Rate: 9.1%

Cross-Validation Metrics:
  F1-Score (CV): 0.000 ± 0.000

Training Set Performance:
  Accuracy:  1.000
  Precision: 1.000
  Recall:    1.000
  F1-Score:  1.000
  ROC-AUC:   1.000

Top 5 Most Important Features:
  1. small_farm: 0.269
  2. climate_aware: 0.186
  3. climate_observed: 0.141
  4. small_production: 0.084
  5. regen_technique_count: 0.043

Confusion Matrix:
  [[TN=50, FP=0],
   [FN=0, TP=5]]

TARGET_CLIMATE_VULN
----------------------------------------
Model Type: random_forest
Samples: 55
Features: 31
Positive Rate: 21.8%

Cross-Validation Metrics:
  F1-Score (CV): 0.200 ± 0.400

Training Set Performance:
  Accuracy:  1.000
  Precision: 1.000
  Recall:    1.000
  F1-Score:  1.000
  ROC-AUC:   1.000

Top 5 Most Important Features:
  1. climate_aware: 0.235
  2. has_climate_impact: 0.232
  3. climate_observed: 0.204
  4. medium_large_farm: 0.070
  5. regen_technique_count: 0.059

Confusion Matrix:
  [[TN=43, FP=0],
   [FN=0, TP=12]]

================================================================================